<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" 
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
            
<!-- 	For use with the application server -->
	<persistence-unit name="bankPU">
		<jta-data-source>java:/labsDS</jta-data-source>
		<class>ch.hevs.businessobject.Client</class>
		<class>ch.hevs.businessobject.Account</class>
		<properties>
			<property name="hibernate.cache.use_second_level_cache" value="true" />
			<property name="hibernate.cache.use_query_cache" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.jpa.compliance.query" value="false"/>
			<property name="jakarta.persistence.schema-generation.database.action" value="none"/>
		</properties>
	</persistence-unit>
             
<!-- 	For use with JUnit to populate the BD -->	            
    <persistence-unit name="bankPU_unitTest">
	<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    	<class>ch.hevs.businessobject.Client</class>
		<class>ch.hevs.businessobject.Account</class>
		<properties>
            <property name="jakarta.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:hsqldb:hsql://localhost/DB"/>
            <property name="jakarta.persistence.jdbc.user" value="sa"/>
            <property name="jakarta.persistence.jdbc.password" value=""/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
            <property name="jakarta.persistence.show_sql" value="true" />
            <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
 		</properties>
 		</persistence-unit>
	
</persistence>
